<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>RIP TSRMLS_CC</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/sky.css" id="theme">

		<!-- CSS overrides -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section id="title">
					<h1>RIP <code>TSRMLS_CC</code></h1>
					<h3>
						Adam Harvey
						<br>
						<a href="https://twitter.com/LGnome">@LGnome</a>
						<br>
						<a href="http://newrelic.com">New Relic</a>
					</h3>
				</section>

				<section>
					<section id="php7">
						<h2>PHP 7</h2>
						<aside class="notes">
							PHP 7 came out in December 2015. It's been kept quiet, but you
							may have heard of it.
						</aside>
					</section>

					<section id="api-churn">
						<h2>API churn</h2>
						<ul>
							<li>333 functions/macros removed</li>
							<li>410 functions/macros added</li>
						</ul>
						<aside class="notes">
							In userland, we did a good job of maintaining backward
							compatibility, but that wasn't the case for the API exposed by
							the Zend Engine and PHP itself. 333 functions is almost exactly
							one quarter of the functions and macros exposed by PHP 5.6.
						</aside>
					</section>

					<section id="api-diff">
						<h2>API churn</h2>
						<ul>
							<li>516 out of 990 functions/macros differ</li>
						</ul>
            <aside class="notes">
              Here's the more insidious bit: more than half of the functions
              that kept the same name have changed. (And that excluded
              TSRM-related noise.) Different types, different numbers of
              parameters, different return values.
            </aside>
					</section>
				</section>
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: (-1 == window.location.host.indexOf("localhost") && -1 == window.location.host.indexOf("0.0.0.0")),
				progress: false,
				history: true,
				center: true,
				width: 1280,
				height: 720,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
<!-- vim: set nocin ai noet ts=2 sw=2: -->
